<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SyslogSrv.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ScrollbackLines" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="MaxTCPClients" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="UDPPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">514</Value>
    </Setting>
    <Setting Name="TCPPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>